<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" > 
   
    <TextView
        android:id="@+id/TextView_HelpText"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        
        android:textStyle="italic"
        android:padding="20dp"
        android:textSize="7pt"
        
        android:scrollbars="vertical"
        android:isScrollContainer="true"
        android:scrollbarStyle="outsideOverlay"

        android:textColorLink="#00F"
        android:autoLink="all"
        android:linksClickable="true"
        android:background="@android:color/white"/>

</LinearLayout>
